ansicolors==1.1.8
asgiref==3.2.3
astroid==2.3.3
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
configparser==4.0.2
Django==3.0.7
django-appconf==1.0.3
django-compressor==2.4
django-extensions==2.2.8
django-sass-processor==0.8
entrypoints==0.3
env==0.1.0
env-tools==2.2.0
flake8==3.7.9
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
libsass==0.19.4
mccabe==0.6.1
mysql-connector-python==8.0.19
Pillow==7.0.0
pipenv==2018.11.26
psutil==5.6.7
psycopg2==2.8.4
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.4.4
python-dateutil==2.8.1
pytz==2019.3
rcssmin==1.0.6
requests==2.23.0
rjsmin==1.1.0
six==1.14.0
sqlparse==0.3.0
switch==1.1.0
tenv==0.1.0
tini==3.0.1
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.5
wrapt==1.11.2
