{% extends "partial_view/main.html" %}
{% load static %}
{% block content %}
    <link href="{% static '/product/css/product.css' %}" rel="stylesheet"/>
    <div class="row">
        <div class="col-md-12">
            <div class="card card-user">
                <div class="card-header">
                    <h5 class="card-title text-center">Order No- {{ order_details.id }}</h5>
                    <hr style="margin:0px !important;">
                </div>

                <div class="card-body">
                    <p><strong>Customer Info</strong></p>
                    <hr style="margin:0px !important;">
                    <div class="row pt-2">
                        <div class="col-12 col-md-1">
                            <table class="customer_info_table" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td class="no_stretch"><label>Customer Name:</label></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 col-md-5">
                            <table class="customer_info_table" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td><span class="form-control">{{ order_details.customer.customer_name }}</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 col-md-1">
                            <table class="customer_info_table" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td class="no_stretch"><label>Customer Phone:</label></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 col-md-5">
                            <table class="customer_info_table" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td><span class="form-control">{{ order_details.customer.customer_phone }}</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row pt-2">
                        <div class="col-12 col-md-1">
                            <table class="customer_info_table" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td class="no_stretch"><label>Customer Address:</label></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 col-md-11">
                            <table class="customer_info_table" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td><textarea disabled
                                                  class="form-control">{{ order_details.customer.customer_address }}</textarea>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-user">
                <div class="card-header">
                    <h5 class="card-title">Order Info</h5>
                    <hr style="margin:0px !important;">
                </div>

                <div class="card-body">
                    <p><strong>Invoice Created By: #{{ order_details.sold_by.name }}</strong></p>
                    <hr style="margin:0px !important;">
                    <div class="row pt-2">
                        <div class="col-12">
                            <div class="table-responsive table_outside_border">
                                <table class="table table-hover">
                                    <thead class="text-primary">
                                    <th>ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>GSM</th>
                                    <th>Size</th>
                                    <th>Color</th>
                                    <th>Price</th>
                                    <th>Discount(%)</th>
                                    <th>Quantity</th>
                                    <th class="text-right">Sub Total</th>
                                    </thead>
                                    <tbody>
                                    {% for item in order_details.items %}
                                        <tr>
                                            <td>{{ item.product.id }}</td>
                                            <td>{{ item.product.product.product_name }}</td>
                                            <td>{{ item.product.category }}</td>
                                            <td>{{ item.product.gsm }}</td>
                                            <td>{{ item.product.size }}</td>
                                            <td>{{ item.product.color }}</td>
                                            <td>{{ item.price_per_product }}</td>
                                            <td>{{ item.discount_percent }}</td>
                                            <td>{{ item.quantity }}</td>
                                            <td class="text-right">{{ item.sub_total|floatformat:3 }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div align="right">
                                <table style="margin-right: 10px; margin-top: 15px;">
                                    <tbody>
                                    <tr>
                                        <td class="text-right">Grand Total =</td>
                                        <td class="text-right">{{ order_details.total_billed|floatformat:3 }}</td>
                                    </tr>
                                    <tr>
                                        <td class="text-right">Total due =</td>
                                        <td class="text-right"
                                            id="total_due">{{ order_details.total_due|floatformat:3 }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table style="margin-bottom: 15px;">
                                    <tbody>
                                    <tr>
                                        <td>Paid Total =</td>
                                        <td>{{ order_details.paid_total|floatformat:3 }}</td>
                                    </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-user">
                <div class="card-header">
                    <h5 class="card-title">Payment History</h5>
                    <hr style="margin:0px !important;">
                </div>

                <div class="card-body">
                    <div class="row pt-2">
                        <div class="col-12">
                            <div class="table-responsive table_outside_border">
                                <table class="table table-hover">
                                    <thead class="text-primary">
                                    <th>Payment Date</th>
                                    <th>Amount(BDT)</th>
                                    <th>Received By</th>
                                    </thead>
                                    <tbody>
                                    {% for payment in order_details.order_payment_history %}
                                        <tr>
                                            <td>{{ payment.date|date:'d/m/Y h:i A' }}</td>
                                            <td>{{ payment.amount|floatformat:3 }}</td>
                                            <td>{{ payment.received_by.name }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% block add_new_js %}
        <script src="{% static  '/product/js/product.custom.js' %}"></script>
    {% endblock %}
{% endblock %}

